/* --- general styling --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  min-height: 100vh;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, Arial, sans-serif;
  background: #FAFAFF;
}

main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex: 1;
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

footer {
  max-width: 960px;
  text-align: center;
  margin: 1rem auto 1.5rem;
  color: #888;
  font-weight: 200;
  font-size: 1.5rem;
}

/* --- controls style --- */
.controls {
  max-width: 960px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3rem;
}

input {
  border: 1px solid #e9ecef;
  border-radius: 3px;
  font-size: 1.5rem;
  flex: 1 0;
  text-align: center;
  line-height: 1.65;
  height: 2.5em;
  margin: 0 auto;
}

.generate-grid-btn {
  width: 100px;
  height: 30px;
  margin-left: 1rem;
  border-style: none;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  color: #fff;
  background-color: #273469;
  box-shadow: 0 5px 0 #1E2749;
}

/* --- Grid Styles --- */

.block {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0,0,0,0.05);
  background: #fff;
}