{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Full credit:\'a0\
Both the background picture and the trades are made by two\'a0\
lovely people from the internet whom I wish I had the credit to know.\'a0\
\
The original background image is colored ({\field{\*\fldinst{HYPERLINK "https://benmerrick3d.files.wordpress.com/2012/10/geekywhereswally.png"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://benmerrick3d.files.wordpress.com/2012/10/geekywhereswally.png}})\
\
And the original image of the tardis is:\'a0\
({\field{\*\fldinst{HYPERLINK "http://36.media.tumblr.com/b944f97209cf827de19b88d6f96ba013/tumblr_nlhsj8d5nG1twg8omo2_500.png"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://36.media.tumblr.com/b944f97209cf827de19b88d6f96ba013/tumblr_nlhsj8d5nG1twg8omo2_500.png}})\'a0\
\
I would like to add their names, however It\'92s just a google image search :(\
}