/* --- general styling --- */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  min-height: 100vh;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: Helvetica, Arial, sans-serif;
  background: #FAFAFF;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex: 1;
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

footer {
  max-width: 960px;
  text-align: center;
  margin: 1rem auto 1.5rem;
  color: #888;
  font-weight: 200;
  font-size: 1.5rem;
}

/* --- Grid Sytles --- */

.container {
  position: relative;
  margin: 0 auto;
  width: 500px;
  height: 500px
}

.row {
  position: relative;
  display: flex;
  width: 100%;
  height: 9%;
}

.col {
  width: 10%;
  height: 100%;
  transition: all 0.3s;
}

/* --- responsive --- */
@media screen and (max-width: 450px) {
  html {
    font-size: 8px;
  }
  .container {
    width: 350px;
    height: 350px;
  }
}