/*
    colors:
    light theme: #FDFDFD;
    white: #FFFFFF;
    light blue: #59C7F1;
    blue: #36789D;
    dark theme: #2C3C65;
    light shadow: #CCCCCC;
    dark shadow: #2E2C2C;
 */

 :root {
     /* Colors */
     --light-theme: #FDFDFD;
     --white: #FFFFFF;
     --light-blue: #59C7F1;
     --blue: #36789D;
     --dark-theme: #2C3C65;
     --light-shadow: #CCCCCC;
     --dark-shadow: #2E2C2C;
     --bg: #FDFDFD;
     --shadow: #CCCCCC;
     --text: #FFFFFF;
 }

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 html {
    width: 100vw;
    height: 100vh;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg);
    overflow-x: hidden;
 }

 body {
     position: relative;
     width: 80%;
     height: 90%;
     margin: 5% auto;
 }

header {
    position: relative;
    width: 100%;
    height: 28%;
    padding: 12rem 0;
}

h1 {
    position: absolute;
    left: 0;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--light-blue);
    letter-spacing: 1px;
    font-size: 3.5rem;
    line-height: 1.5;
    word-spacing: 8px;
}

.block {
    color: var(--text);
    background: var(--light-blue);
    padding: 0 10px;
}

#theme-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 43%;
    transform: scale(.8);
    transform-origin: center;
}

section {
    position: relative;
    width: 100%;
    height: 100%;
}

.card {
    float: left;
    position: relative;
    bottom: 0;
    width: 300px;
    height: 456px;
    margin-right: 40px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px var(--shadow);
}

.card h2 {
    text-transform: uppercase;
    color: var(--light-blue);
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 300;
    margin: 20px 20px 0;
}

.subtitle {
    color: var(--blue);
    letter-spacing: .5px;
    font-weight: 300;
    margin: 5px 20px;
}

hr {
    width: 147px;
    height: 2px;
    background-color: var(--light-blue);
    border: none;
    margin: 8px 20px;
}

.card img {
    display: block;
    margin: 30px auto 10px;
}

.description {
    color: var(--blue);
    letter-spacing: .5px;
    font-weight: 300;
    font-size: 1.25rem;
    line-height: 2rem;
    margin: 0 20px;
}

.btn {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 48px;
    background-color: var(--light-blue);
    transition: all 0.4s;
}

.btn:hover {
    background-color:var(--blue);
}

.btn p {
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    letter-spacing: 1.5px;
    font-size: 1.25rem;
    font-weight: 300;
    padding: 7%;
}

.footer {
  position: relative;
  clear: both;
  bottom: 0;
  left: auto;
  right: auto;
}

.footer p {
    text-align: center;
    letter-spacing: 1px;
    color: var(--light-blue);
    font-weight: 300;

}

.footer-links a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  color: var(--light-blue);
}

.footer-links a:hover {
  color: var(--blue);
  font-weight: 500;
}


@media all and (max-width: 1274px) {
    .card {
        margin-right: 30px;
        margin-bottom: 40px;
    }
}

@media all and (max-width: 1237px) {
    .card {
        margin-right: 20px;
    }
}

@media all and (max-width: 1197px) {
    .card {
        width: 250px;
        height: 406px;
        margin-right: 30px;
    }

    .card img {
        transform: scale(.7);
        margin: 15px auto 0;
    }

    .description {
        font-size: 1.15rem;
        line-height: 1.5rem;
        margin: 0 20px;
    }
}

@media all and (max-width: 1047px) {
    .card {
        float: none;
        display: block;
        width: 300px;
        height: 456px;
        margin-right: 30px;
    }

    .card img {
        transform: scale(1);
        margin: 30px auto 10px;
    }

    .description {
        font-size: 1.25rem;
        line-height: 2rem;
    }

    #theme-btn {
        right: 0;
        top: 73%;
        transform: scale(.6);
    }
}
